<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails neocart: development" uuid="69dbdc40-4464-4343-a51e-86baf15384a2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails neocart: test" uuid="50562374-a6a1-4609-9b89-0c76ef5a5fa6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails neocart: production" uuid="17e7bb1a-ae09-48c5-97dd-396eec755db1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>